<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>IP Address Manager Launches at re:Invent - </title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="William Collins"><meta name=description content="Some say that IP Address management (IPAM) doesn&amp;rsquo;t matter in the cloud. IPAM is something that grumpy legacy infrastructure folks used to do in the days of old, and it isn&amp;rsquo;t necessary anymore. Well, anyone that has adopted multi-cloud or even single cloud with some hybrid sprinkled in knows what can go wrong with this line of thinking. IP Address Manager (IPAM) for VPC was one of the shiny new features announced this year at re:Invent.">
<meta name=google-site-verification content="FSCEdJZD7nAoKk16ak20hRMKNBvXlnHAU0PBBDZy5DU">
<meta name=generator content="Hugo 0.87.0 with theme even">
<link rel=canonical href=http://wcollins.io/post/2021/ip-address-manager-launches-at-reinvent/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<link href=/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="IP Address Manager Launches at re:Invent">
<meta property="og:description" content="Some say that IP Address management (IPAM) doesn&rsquo;t matter in the cloud. IPAM is something that grumpy legacy infrastructure folks used to do in the days of old, and it isn&rsquo;t necessary anymore. Well, anyone that has adopted multi-cloud or even single cloud with some hybrid sprinkled in knows what can go wrong with this line of thinking. IP Address Manager (IPAM) for VPC was one of the shiny new features announced this year at re:Invent.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://wcollins.io/post/2021/ip-address-manager-launches-at-reinvent/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2021-12-05T10:08:24-05:00">
<meta property="article:modified_time" content="2021-12-05T10:08:24-05:00">
<meta itemprop=name content="IP Address Manager Launches at re:Invent">
<meta itemprop=description content="Some say that IP Address management (IPAM) doesn&rsquo;t matter in the cloud. IPAM is something that grumpy legacy infrastructure folks used to do in the days of old, and it isn&rsquo;t necessary anymore. Well, anyone that has adopted multi-cloud or even single cloud with some hybrid sprinkled in knows what can go wrong with this line of thinking. IP Address Manager (IPAM) for VPC was one of the shiny new features announced this year at re:Invent."><meta itemprop=datePublished content="2021-12-05T10:08:24-05:00">
<meta itemprop=dateModified content="2021-12-05T10:08:24-05:00">
<meta itemprop=wordCount content="576">
<meta itemprop=keywords content="aws,re:invent,aws vpc ip address manager,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="IP Address Manager Launches at re:Invent">
<meta name=twitter:description content="Some say that IP Address management (IPAM) doesn&rsquo;t matter in the cloud. IPAM is something that grumpy legacy infrastructure folks used to do in the days of old, and it isn&rsquo;t necessary anymore. Well, anyone that has adopted multi-cloud or even single cloud with some hybrid sprinkled in knows what can go wrong with this line of thinking. IP Address Manager (IPAM) for VPC was one of the shiny new features announced this year at re:Invent."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo></a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>Home</li>
</a><a href=/about/>
<li class=mobile-menu-item>About</li>
</a><a href=/post/>
<li class=mobile-menu-item>Archives</li>
</a><a href=/tags/>
<li class=mobile-menu-item>Tags</li>
</a><a href=/categories/>
<li class=mobile-menu-item>Categories</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo></a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/about/>About</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>Tags</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>Categories</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>IP Address Manager Launches at re:Invent</h1>
<div class=post-meta>
<span class=post-time> December 5, 2021 </span>
<div class=post-category>
<a href=/categories/cloud/> cloud </a>
<a href=/categories/tools/> tools </a>
</div>
<span class=more-meta> 576 words </span>
<span class=more-meta> 3 mins read </span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>Contents</h2>
<div class=post-toc-content>
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li><a href=#turning-on-ipam>Turning On IPAM</a>
<ul>
<li><a href=#new-vpc-options>New VPC Options</a></li>
</ul>
</li>
<li><a href=#hotel-california>Hotel California</a>
<ul>
<li><a href=#is-it-still-allocated>Is It Still Allocated?</a></li>
<li><a href=#lets-start-from-scratch>Let&rsquo;s Start From Scratch</a></li>
<li><a href=#lets-start-from-scratch-one-layer-higher>Let&rsquo;s Start From Scratch (one layer higher)</a></li>
</ul>
</li>
<li><a href=#conclusion>Conclusion</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<p>Some say that IP Address management <em>(IPAM)</em> doesn&rsquo;t matter in the cloud. IPAM is something that grumpy legacy infrastructure folks used to do in the days of old, and it isn&rsquo;t necessary anymore. Well, anyone that has adopted multi-cloud or even single cloud with some <em>hybrid</em> sprinkled in knows what can go wrong with this line of thinking. <a href=https://aws.amazon.com/blogs/aws/network-address-management-and-auditing-at-scale-with-amazon-vpc-ip-address-manager/>IP Address Manager (IPAM)</a> for VPC was one of the shiny new features announced this year at <a href=https://reinvent.awsevents.com/>re:Invent</a>. Let&rsquo;s spin the wheels on what <em>re:Invented</em> IPAM looks like in the cloud.</p>
<p><img src=/images/2021/ip-address-manager-launches-at-reinvent/intro.png alt=Intro></p>
<h2 id=turning-on-ipam>Turning On IPAM</h2>
<p>Creating the IPAM <em>instance</em> is easy enough. You turn it on, set a name, description, and identify the regions where the IPAM instance will discover and manage resources. After that, you can add a pool and set up some conditions for minimum, default, and maximum netmask. My <em>user experience</em> sensors are tingling!</p>
<p><img src=/images/2021/ip-address-manager-launches-at-reinvent/configure-ipam.png alt="Configure IPAM"></p>
<h3 id=new-vpc-options>New VPC Options</h3>
<p>You will notice some new options when setting up a VPC. Under <em>IPv4 CIDR block</em>, you can now reference the IPAM pool, which expands an additional dropdown that includes the <em>netmask</em> conditions we configured on the pool.</p>
<p><img src=/images/2021/ip-address-manager-launches-at-reinvent/configure-vpc.gif alt="Configure VPC"></p>
<h2 id=hotel-california>Hotel California</h2>
<p>Once the VPC was provisioned, I was able to see the prefix classified as <em>allocated</em> on the <em>Pools</em> dashboard. Out of curiosity, I think to myself, <strong>if I de-provision the VPC, it should de-allocate the prefix, right?</strong>. This turned out not to be the case. <strong>Let&rsquo;s try and de-allocate manually and see what happens.</strong> Enter Hotel California <em>Intro</em>:</p>
<p><img src=/images/2021/ip-address-manager-launches-at-reinvent/delete-prefix.gif alt="Delete Prefix"></p>
<div class="admonition danger"><p class=admonition-title>Error</p>
<p>To summarize, de-provisioning the VPC did not remove the prefix. Manually <em>de-allocating</em> the prefix did not remove the prefix and advises me that it failed on the basis that it is still allocated. The prefix has checked in, but it would appear that the prefix is not going anywhere.</p>
</div>
<h3 id=is-it-still-allocated>Is It Still Allocated?</h3>
<p>Since it says the prefix is still allocated to a resource, let&rsquo;s follow the resource ID to see where it takes us. Also, I did sleep on this. After <em>24-hours</em>, the resource ID link to my dearly beloved and no-longer provisioned VPC is still listed under allocations.</p>
<p><img src=/images/2021/ip-address-manager-launches-at-reinvent/resource-not-found.gif alt="Resource Not Found"></p>
<h3 id=lets-start-from-scratch>Let&rsquo;s Start From Scratch</h3>
<p>Did I do something wrong here? Maybe I did. Since you can&rsquo;t just <em>leave</em> the Hotel California, let&rsquo;s nuke the pool and start from scratch, except&mldr;<strong>&ldquo;The specified action is not valid. There are one or more pool cidrs provisioned in the pool&rdquo;</strong>.</p>
<p><img src=/images/2021/ip-address-manager-launches-at-reinvent/delete-pool.gif alt="Delete Pool"></p>
<div class="admonition info"><p class=admonition-title>Thoughts</p>
<p>It will not let me remove the pool because <em>one or more</em> pool cidrs still exist. The problem here is, since there is a prefix allocated from the pool CIDR, it fails to de-provision. <strong>&ldquo;Relax, said the IPAM we are programmed to receive. You can check out any time you like, but you can never leave!"</strong></p>
</div>
<h3 id=lets-start-from-scratch-one-layer-higher>Let&rsquo;s Start From Scratch (one layer higher)</h3>
<p>The next layer up would be deleting the <em>IPAM</em> instance itself. Since the last two attempts didn&rsquo;t work, and since this is <em>Hotel California IPAM</em>, my optimism is waning. Let&rsquo;s give it a shot anyway:</p>
<p><img src=/images/2021/ip-address-manager-launches-at-reinvent/delete-ipam.gif alt="Delete IPAM"></p>
<h2 id=conclusion>Conclusion</h2>
<p>As we can see, <em>IPAM</em> did not scale well for me today. This is a friendly reminder that new features are new features. It is very promising to see engineering cycles applied to <em>IPAM</em>, which frequently gets overlooked. I don&rsquo;t know the exact numbers, but Amazon deploys code often. Their teams also identify and fix issues faster than any vendor I have ever worked with. Time to open a support case!</p>
<div class="admonition quote"><p class=admonition-title>Quote</p>
<p>Your tests never fail if you promote straight to production!</p>
<p><strong>- Abraham Lincoln</strong></p>
</div>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/tags/aws/>aws</a>
<a href=/tags/reinvent/>re:invent</a>
<a href=/tags/aws-vpc-ip-address-manager/>aws vpc ip address manager</a>
</div>
<nav class=post-nav>
<a class=next href=/post/2021/cryptocurrency-energy-and-proof-of-stake/>
<span class="next-text nav-default">Cryptocurrency, Energy, and Proof-of-Stake</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=https://twitter.com/wcollins502/ class="iconfont icon-twitter" title=twitter></a>
<a href=https://www.linkedin.com/in/william-collins/ class="iconfont icon-linkedin" title=linkedin></a>
<a href=https://github.com/wcollins/ class="iconfont icon-github" title=github></a>
<a href=http://wcollins.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span>
<span class=division>|</span>
<span class=theme-info>
Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<span class=copyright-year>
&copy;
2020 -
2021
<span class=heart>
<i class="iconfont icon-heart"></i>
</span>
<span class=author>William Collins</span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.2517c0eb67172a0bae917de4af59b10ca2531411a009d4c0b82f5685259e5771.js></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-164916874-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</body>
</html>