<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Getting Started With Alkira And Terraform - (Part 1) - </title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="William Collins"><meta name=description content="HashiCorp&amp;rsquo;s Terraform needs no introduction. It is all but the de facto vehicle for delivering cloud infrastructure, and for a good reason. What Terraform did for Multi-Cloud Infrastructure as Code, is precisely what Alkira does for the network. What happens when you use these two platforms together to deliver networking in and across clouds? If providing network services in code faster than ever before sounds interesting, this multi-part series is for you.">
<meta name=google-site-verification content="FSCEdJZD7nAoKk16ak20hRMKNBvXlnHAU0PBBDZy5DU">
<meta name=generator content="Hugo 0.87.0 with theme even">
<link rel=canonical href=http://wcollins.io/post/2021/getting-started-with-alkira-and-terraform-part-1/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<link href=/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="Getting Started With Alkira And Terraform - (Part 1)">
<meta property="og:description" content="HashiCorp&rsquo;s Terraform needs no introduction. It is all but the de facto vehicle for delivering cloud infrastructure, and for a good reason. What Terraform did for Multi-Cloud Infrastructure as Code, is precisely what Alkira does for the network. What happens when you use these two platforms together to deliver networking in and across clouds? If providing network services in code faster than ever before sounds interesting, this multi-part series is for you.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://wcollins.io/post/2021/getting-started-with-alkira-and-terraform-part-1/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2021-09-10T08:43:42-04:00">
<meta property="article:modified_time" content="2021-09-10T08:43:42-04:00">
<meta itemprop=name content="Getting Started With Alkira And Terraform - (Part 1)">
<meta itemprop=description content="HashiCorp&rsquo;s Terraform needs no introduction. It is all but the de facto vehicle for delivering cloud infrastructure, and for a good reason. What Terraform did for Multi-Cloud Infrastructure as Code, is precisely what Alkira does for the network. What happens when you use these two platforms together to deliver networking in and across clouds? If providing network services in code faster than ever before sounds interesting, this multi-part series is for you."><meta itemprop=datePublished content="2021-09-10T08:43:42-04:00">
<meta itemprop=dateModified content="2021-09-10T08:43:42-04:00">
<meta itemprop=wordCount content="477">
<meta itemprop=keywords content="alkira,cloud routing,immutability,infrastructure-as-code,terraform,terraform cloud,terraform modules,segmentation,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="Getting Started With Alkira And Terraform - (Part 1)">
<meta name=twitter:description content="HashiCorp&rsquo;s Terraform needs no introduction. It is all but the de facto vehicle for delivering cloud infrastructure, and for a good reason. What Terraform did for Multi-Cloud Infrastructure as Code, is precisely what Alkira does for the network. What happens when you use these two platforms together to deliver networking in and across clouds? If providing network services in code faster than ever before sounds interesting, this multi-part series is for you."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo></a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>Home</li>
</a><a href=/about/>
<li class=mobile-menu-item>About</li>
</a><a href=/post/>
<li class=mobile-menu-item>Archives</li>
</a><a href=/tags/>
<li class=mobile-menu-item>Tags</li>
</a><a href=/categories/>
<li class=mobile-menu-item>Categories</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo></a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/about/>About</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>Tags</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>Categories</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>Getting Started With Alkira And Terraform - (Part 1)</h1>
<div class=post-meta>
<span class=post-time> September 10, 2021 </span>
<div class=post-category>
<a href=/categories/automation/> automation </a>
<a href=/categories/cloud/> cloud </a>
<a href=/categories/cloud-networking/> cloud-networking </a>
<a href=/categories/cloud-security/> cloud-security </a>
<a href=/categories/tools/> tools </a>
</div>
<span class=more-meta> 477 words </span>
<span class=more-meta> 3 mins read </span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>Contents</h2>
<div class=post-toc-content>
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li><a href=#a-scalable-foundation>A Scalable Foundation</a></li>
<li><a href=#segmentation-layout>Segmentation Layout</a></li>
<li><a href=#lets-build>Let&rsquo;s Build!</a>
<ul>
<li><a href=#segmentation>Segmentation</a></li>
<li><a href=#internet-egress>Internet Egress</a></li>
<li><a href=#provision-on-pull-request>Provision On Pull Request</a></li>
<li><a href=#validation>Validation</a></li>
</ul>
</li>
<li><a href=#conclusion>Conclusion</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<p><a href=https://www.terraform.io/>HashiCorp&rsquo;s Terraform</a> needs no introduction. It is all but the de facto vehicle for delivering cloud infrastructure, and for a good reason. What Terraform did for <strong>Multi-Cloud</strong> <em>Infrastructure as Code</em>, is precisely what <a href=https://alkira.com>Alkira</a> does for the network. What happens when you use these two platforms together to deliver networking in and across clouds? If providing network services in code faster than ever before sounds interesting, this multi-part series is for you. Need a quick primer on Alkira? <a href=https://wcollins.io/post/2020/alkira-multicloud-networking/>You can read up here.</a></p>
<p><img src=/images/2021/getting-started-with-alkira-and-terraform-part-1/intro.png alt=Intro></p>
<h2 id=a-scalable-foundation>A Scalable Foundation</h2>
<p>Troubleshooting networks that have been <em>over-engineered</em> can be tricky. Some of the most reliable networks I have worked in were also the most simple by design. Simple is easier to understand, automate, and scale. To begin this series, let&rsquo;s deploy the following:</p>
<ul>
<li>A <a href=https://registry.terraform.io/providers/alkiranet/alkira/latest/docs/resources/segment>Segment</a> for <em>macro-segmentation</em>; (We will deploy additional segments in a later post to demonstrate <strong>Partner</strong> and <strong>Acquisition</strong> connectivity scenarios)</li>
<li><a href=https://registry.terraform.io/providers/alkiranet/alkira/latest/docs/resources/group>Groups</a> for <em>micro-segmentation</em>; These will be used for policy enforcement once we start connecting cloud and on-premises networks</li>
<li>A <a href=https://registry.terraform.io/providers/alkiranet/alkira/latest/docs/resources/billing_tag>Billing Tag</a> mapping to a hypothetical <em>Line of Business</em> (Let&rsquo;s say <em>Digital Transformation</em>); Being able to bill specific app or product teams for network consumption is a game-changer</li>
<li>An <a href=https://registry.terraform.io/providers/alkiranet/alkira/latest/docs/resources/connector_internet>Internet Exit</a> for users, sites, and clouds along with elastically scaled <a href=https://docs.paloaltonetworks.com/vm-series/9-1/vm-series-deployment/about-the-vm-series-firewall.html>VM-Series Firewalls</a> for our IPS, IDS, and ALG needs</li>
</ul>
<h2 id=segmentation-layout>Segmentation Layout</h2>
<p><img src=/images/2021/getting-started-with-alkira-and-terraform-part-1/segment-layout.png alt="Segment Layout"></p>
<blockquote>
<p>In Alkira, segments and groups are scaled globally, across clouds, and on-demand. To learn more about how Alkira handles <em>segmentation</em>, check out <a href="https://www.youtube.com/watch?v=qMkqI7SKpsA&t=738s">this design zone video.</a></p>
</blockquote>
<h2 id=lets-build>Let&rsquo;s Build!</h2>
<h3 id=segmentation>Segmentation</h3>
<p><a href=https://registry.terraform.io/namespaces/alkiranet>Alkira&rsquo;s Terraform Provider</a> makes it easy to build networking the <strong>DevOps</strong> way. The following snippet creates our <strong>segment</strong> and <strong>groups</strong> used for <em>macro</em> and <em>micro</em> segmentation.</p>
<p><strong>alkira_segments.tf</strong>
<script type=application/javascript src=https://gist.github.com/wcollins/b8385910021b9e407cf428453e8ad5de.js></script>
</p>
<h3 id=internet-egress>Internet Egress</h3>
<p>The following code will provision an <strong>Internet Connector</strong> with <a href=https://docs.paloaltonetworks.com/vm-series/9-1/vm-series-deployment/about-the-vm-series-firewall.html>VM-Series Firewalls</a>. These scale to real-time capacity demand while symmetrically steering application traffic using intent-based policies.</p>
<p><strong>Internet</strong>, <strong>Intranet</strong>, and <strong>Private-Spoke</strong> <a href=https://docs.paloaltonetworks.com/pan-os/8-1/pan-os-web-interface-help/network/network-zones/security-zone-overview.html>security zones</a> will be provisioned on the Firewalls with each zone mapping back to the corresponding <strong>Alkira Groups</strong> which provide the baseline for segmentation and policy</p>
<p><strong>alkira_internet.tf</strong>
<script type=application/javascript src=https://gist.github.com/wcollins/35cd6b69cafc3e556245b935e4f46496.js></script>
</p>
<h3 id=provision-on-pull-request>Provision On Pull Request</h3>
<p>I&rsquo;m a big fan of <a href=https://www.terraform.io/cloud>Terraform Cloud</a>. For this example, I have my infrastructure committed to <a href=https://github.com>Github</a> with Terraform Cloud runs triggered automatically as changes get <strong>merged</strong> in version control.</p>
<p><img src=/images/2021/getting-started-with-alkira-and-terraform-part-1/provision-infra.gif alt="Provision Infrastructure"></p>
<h3 id=validation>Validation</h3>
<p>Alkira has a very refined interface which serves as a great visual aid to validate configuration and policy. As we add more <em>infrastructure</em> later in this series, we will use the <em>UI</em> to gain a greater perspective into each aspect of the network.</p>
<p><img src=/images/2021/getting-started-with-alkira-and-terraform-part-1/ui-validation.gif alt="UI Validation"></p>
<h2 id=conclusion>Conclusion</h2>
<p>The place where applications, data, and systems intersect is the network. Networks of the future must adapt and scale over time as businesses grow, markets change, and policies adapt. Elastic networking driven by automation is the future. In <a href=https://wcollins.io/post/2021/getting-started-with-alkira-and-terraform-part-2/>Part 2</a>, we will connect a mix of AWS, Azure, and GCP networks to demonstrate just how easy <a href=https://alkira.com>Alkira</a> can make the <strong>multi-cloud</strong> network experience, so stay tuned!</p>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/tags/alkira/>alkira</a>
<a href=/tags/cloud-routing/>cloud routing</a>
<a href=/tags/immutability/>immutability</a>
<a href=/tags/infrastructure-as-code/>infrastructure-as-code</a>
<a href=/tags/terraform/>terraform</a>
<a href=/tags/terraform-cloud/>terraform cloud</a>
<a href=/tags/terraform-modules/>terraform modules</a>
<a href=/tags/segmentation/>segmentation</a>
</div>
<nav class=post-nav>
<a class=prev href=/post/2021/getting-started-with-alkira-and-terraform-part-2/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Getting Started With Alkira And Terraform (Part 2)</span>
<span class="prev-text nav-mobile">Prev</span>
</a>
<a class=next href=/post/2021/intro-to-terraform-modules-with-aws/>
<span class="next-text nav-default">Intro To Terraform Modules With AWS</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=https://twitter.com/wcollins502/ class="iconfont icon-twitter" title=twitter></a>
<a href=https://www.linkedin.com/in/william-collins/ class="iconfont icon-linkedin" title=linkedin></a>
<a href=https://github.com/wcollins/ class="iconfont icon-github" title=github></a>
<a href=http://wcollins.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=copyright-year>
&copy;
2020 -
2022<span class=division> | </span>
<span>William Collins</span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.2517c0eb67172a0bae917de4af59b10ca2531411a009d4c0b82f5685259e5771.js></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','G-9QKVT40M3H','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</body>
</html>